DB_HOST=mongodb+srv://dbWill:GoodysDB4567$@goodys0.bcbve.mongodb.net/GoodyDB?retryWrites=true&w=majority
# DB_HOST=mongodb://127.0.0.1:27017/goody
JWT_SECRET=minimal-secret-key
JWT_EXPIRES_IN=5 days
FRONT_END_BASE_URL=http://localhost:3000
EMAIL_SERVICE=outlook
ADMIN_EMAIL=goodyzservice@outlook.com
EMAIL_PASS=Abcd1234{}!
BACK_END_BASE_URL=http://localhost:8080
CONFIRM_EMAIL_SUBJECT=Reset Password
CONFIRM_EMAIL_QUOTE=The 6 verification codes are


AWS_ACCESS_ID=
AWS_SECRET_KEY=
AWS_PHOTO_S3=